# svc.conf  2017.12.07 victor
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
static Server_Strategy_Factory "-ORBConcurrency reactive"
static Client_Strategy_Factory "-ORBTransportMuxStrategy MUXED"