# svc.conf  2017.12.07 victor
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
static CEC_Factory "-CECDispatching mt -CECConsumerControl reactive"
static Server_Strategy_Factory "-ORBConcurrency reactive"
static Advanced_Resource_Factory "-ORBReactorType select_st" 
static Client_Strategy_Factory "-ORBTransportMuxStrategy MUXED"
static Advanced_Resource_Factory "-ORBReactorType select_mt"