#file mount point.
FSROOT:= /mnt

#sca project root directory.
SDRROOT:= SCA_Platform

#name service's spd file's path relative to SDRROOT.
NAMING_SERVICE_SPDPATH := Services/Naming_Service/Naming_Service.spd.xml

#main device manager's dcd file's path relative to SDRROOT.
#main node will be loaded on to memory, user can set which node 
#is main node by changing MAINDCDPATH, the MAINDCDPATH must be 
#included in DCDPATH.
MAINDCDPATH := Nodes/Single_Node/Device_Manager/Device_Manager.dcd.xml

#all device manager's dcd files' path relative to SDRROOT.
DCDPATH := Nodes/Single_Node/Device_Manager/Device_Manager.dcd.xml

#domain manager's dmd's file relative to SDRROOT.
DMDPATH := DomainMgr/Domain_Manager.dmd.xml

#listen endpoints of naming service
NAMING_SERVICE_ENDPOINTS := iiop://192.168.1.84:35566
